# Mojocare-Test-

./: README.md
scratch-Framework/: .project  pom.xml  testng.xml
scratch-Framework/Configuration/: Config.Properties
scratch-Framework/Documentations/: Projects  Step
scratch-Framework/PropertieFile/: config
scratch-Framework/XMLFile/: Mojocare.xml  RetryListenerforclass.xml  pom.xml  testng.xml
scratch-Framework/src/test/java/Base/: BaseClass.java
scratch-Framework/src/test/java/Pages/: LoginPage.java  SearchPage.java
scratch-Framework/src/test/java/Test/: HomePageTest.java  LoginPageTest.java  LoginPageTest1.java  LoginPageTest2.java  SearchPageTest.java
scratch-Framework/src/test/java/TestCases/: SearchPageTest.java
scratch-Framework/src/test/java/Utility/: ActionClass.java  Actions.java  ExtentManager.java  IRetry.java  ItestListener.java  Listeners.java  Log.java  RetryListener.java
scratch-Framework/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
scratch-Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
scratch-Framework/test-output/Facbook/: Test2.html  Test2.xml
scratch-Framework/test-output/junitreports/: TEST-Test.HomePage.xml  TEST-Test.HomePageTest.xml  TEST-Test.LoginPageTest.xml  TEST-Test.LoginPageTest2.xml
scratch-Framework/test-output/old/: index.html
scratch-Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
scratch-Framework/test-output/old/Facbook/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
scratch-Framework/test-output/old/Mojocare/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
scratch-Framework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
